#upstream client {
#    server client:3000;
#}

#upstream api {
#    server api:5000;
#}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /api1 {
        #rewrite /api/(.*) /$1 break;
        proxy_pass http://api:5000;
    }
}
